.event-list {
    padding: 20px;
  }
  
  .event-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
  }
  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .event-image {
    width: 100%;
    height: auto;
  }
  
  .event-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .book-now-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s;
  }
  
  .book-now-button:hover {
    background-color: #0056b3;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  